// Global variables
def dockerImage = 'zip-job-image'
def version = '1.2.0'
def artRepo = "binary-storage/${version}/"
def artifactoryServerId = "Artifactory-TLV-Server"

node('built-in') {

    // -------------------------
    // Stage 1: Build Docker image
    // -------------------------
    stage('Build Docker Image') {
        echo "Building docker image..."
        bat """
        docker build -t ${dockerImage} .
        """
    }

    // -------------------------
    // Stage 2: Run Python inside Docker
    // -------------------------
    stage('Run zip_job.py') {
        echo "Running zip_job.py inside container..."
        bat """
        docker run --rm ^
          -e VERSION=${version} ^
          -v "%CD%":/workspace ^
          -w /workspace ^
          ${dockerImage} bash -c "python3 /tmp/zip_job.py && ls -l *.zip"
        """
    }

    // -------------------------
    // Stage 3: Upload Artifacts (Artifactory Plugin)
    // -------------------------
    stage('Publish to Artifactory') {
        echo "Uploading ZIP artifacts to Artifactory..."

        def server = Artifactory.server(artifactoryServerId)

        def buildInfo = Artifactory.newBuildInfo()
        buildInfo.name = env.JOB_NAME
        buildInfo.number = env.BUILD_NUMBER

        server.upload(
            spec: """{
                "files": [
                    {
                        "pattern": "*.zip",
                        "target": "${artRepo}"
                    }
                ]
            }""",
            buildInfo: buildInfo
        )

        server.publishBuildInfo(buildInfo)
    }

    // -------------------------
    // Stage 4: Cleanup
    // -------------------------
    stage('Cleanup') {
        cleanWs()
    }

    // -------------------------
    // Stage 5: Report
    // -------------------------
    stage('Report') {
        def status = currentBuild.currentResult
        mail(
            to: 'amirmalka26@gmail.com',
            subject: "Job ${env.JOB_NAME} #${env.BUILD_NUMBER} - ${status}",
            body: "Result: ${status}\nConsole log: ${env.BUILD_URL}console"
        )
    }
}
